# Microservice-Project

./: README.md  docker-compose.yaml
CloudGateway/: Dockerfile  pom.xml
CloudGateway/src/main/java/com/vaibhav/CloudGateway/: CloudGatewayApplication.java
CloudGateway/src/main/java/com/vaibhav/CloudGateway/configuration/: KeyResolver.java  OktaOAuth2WebSecurity.java  SecurityConfiguration.java
CloudGateway/src/main/java/com/vaibhav/CloudGateway/controller/: AuthenticationController.java  FallbackController.java  Security.java
CloudGateway/src/main/java/com/vaibhav/CloudGateway/model/: AuthenticationResponse.java
CloudGateway/src/main/resources/: application.yaml
CloudGateway/src/test/java/com/vaibhav/CloudGateway/: CloudGatewayApplicationTests.java
ProductService/: Dockerfile  pom.xml
ProductService/src/main/java/com/vaibhav/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/vaibhav/ProductService/controller/: ProductController.java  Test.java
ProductService/src/main/java/com/vaibhav/ProductService/entity/: Product.java
ProductService/src/main/resources/: application.yml
ProductService/src/test/java/com/vaibhav/ProductService/: ProductServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/vaibhav/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/vaibhav/configserver/: ConfigServerApplicationTests.java
order-service/: Dockerfile  pom.xml
order-service/order-service/: pom.xml
order-service/src/main/java/com/vaibhav/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/vaibhav/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/resources/: applicaiton.yaml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/vaibhav/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/vaibhav/paymentservice/: PaymentServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/vaibhav/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/com/vaibhav/serviceregistry/: ServiceRegistryApplicationTests.java
(+37 files in other folders)
